# README #

This is a payment process repo having 3 development branches:

* Web branch
* ReactJS branch
* React Native branch

### Technologies used ###
#### Web ####
* HTML5
* CSS3
* Bootstrap as UI framework
* SASS as css pre-processor
* Gulp as build tool

#### ReactJS ####

#### React Native app ####


### How to run ReactJS app ###


### How to run React Native app ###

